# estudos

NetCore/ApiFilmes/: ApiFilmes.csproj  ApiFilmes.sln  Program.cs  Startup.cs  appsettings.json
NetCore/ApiFilmes/Controllers/: FilmesController.cs  ValuesController.cs
NetCore/ApiFilmes/Models/: Filme.cs  FilmeDbContext.cs
NetCore/ApiFilmes/Properties/: launchSettings.json
NetCore/ApiFilmes/Repositorio/: FilmeRepositorio.cs  IFilmeRepositorio.cs
NetCore/RepositorioGeek/: Program.cs  RepositorioGeek.csproj  Startup.cs
NetCore/RepositorioGeek/Controllers/: AccountController.cs  FilmeController.cs  HomeController.cs  ManageController.cs
NetCore/RepositorioGeek/Data/: ApplicationDbContext.cs  GenericApplicationDbContext.cs
NetCore/RepositorioGeek/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
NetCore/RepositorioGeek/Migrations/: 20180127232548_RepositorioGeekInicial.Designer.cs  20180127232548_RepositorioGeekInicial.cs  20180127234729_FilmeAjustes.Designer.cs  20180127234729_FilmeAjustes.cs  20180128000007_FilmePopular.Designer.cs  20180128000007_FilmePopular.cs  20180305220501_IncluirIdProprietario.Designer.cs  20180305220501_IncluirIdProprietario.cs  ApplicationDbContextModelSnapshot.cs
NetCore/RepositorioGeek/Models/: ApplicationUser.cs  ErrorViewModel.cs  Filme.cs  FilmeViewModel.cs  Serie.cs
NetCore/RepositorioGeek/Models/AccountViewModels/: LoginViewModel.cs  (+6 more)
NetCore/RepositorioGeek/Services/: EmailSender.cs  FilmeService.cs  IEmailSender.cs  IFilmeService.cs  RepositoryService.cs
NetCore/RepositorioGeek/Views/: _ViewImports.cshtml
(+22 files in other folders)
